<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .outer{
      display: grid;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      height: 748px;
      width: 748px;
      background-color: #000;
      gap: 9px;
    }
    .red{
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC ;
      grid-column-start: 2;
      grid-column-end: 5;
    }
    .white1{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .white2{
      background-color: #F0F1EC;
      grid-column: span 2 ;
      grid-row: span 2;
      
    }
    .blue{
       background-color:#004592 ;
       border-bottom: 10px solid black;
    }
    .white3{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .white4{
      background-color: #F0F1EC;
    }
    .Yellow{
        background-color: #F9D01E;
    }
   .black{
        background-color: #232629;
   }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="outer">
    <div class="item red"></div>
    <div class="item white"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item blue"></div>
    <div class="white3 item"></div>
    <div class="white4 item"></div>
    <div class="Yellow item"></div>
    <div class="black item"></div>

  </div>
</body>

</html>